{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "strict": true,
        "noImplicitAny": true,
        "removeComments": false,
        "outDir": "./build",
        "declaration": true,
        "sourceMap": true,
        "allowJs": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node"
    },
    "files": [
        "./src/Quark2d.ts",
        "./types/Polydecomp.d.ts"
    ]
}